<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="resume-container">
        <div class="nav-container">
            <div class="logo">
                <div class="box-dot"></div>
                <h2 class="roboto-black">Harvy Ocampo</h2><p>/ Web Designer</p>
            </div>
            <ul>            
                <li><a href="index.html">ABOUT ME</a></li>
                <li><a href="resume.html" class="open roboto-reg">RESUME</a></li>
                <li><a href="">PROJECTS</a></li>
                <li><a href="">CONTACT</a></li>
            </ul>
        </div>

            <div class="Rcontainer">
                <div class="Rheader">
                    <div class="box"></div>
                    <h1 class="roboto-black">Resume</h1>
                </div>
                <div class="Rcontent">
                    <div class="RCheader">
                        <h2 class="roboto-black">Experience</h2>
                        <button class="roboto-black">DOWNLOAD CV</button>
                    </div>

                    <div class="EXPboxcontainer">
                        <div class="exp1">
                            <div class="cmpny">
                                <ul>
                                    <li><h4 class="roboto-black">2022 - Present</h4></li>
                                    <li><p class="roboto-reg">Creative Developer</p></li>
                                    <li><p>Wide-out Workforces Inc</p></li>
                                </ul>
                            </div>
                            <div class="dcpt">
                                <ul>
                                    <li class="roboto-reg">Wideout AQA is a service provider for online solutions, working with various clients in North America, Europe and Asia.</li>
                                    <li class="roboto-reg"><p>&#x2022; Responsible for creating new creatives based on clients needs.</p></li>
                                    <li class="roboto-reg"><p>&#x2022; Responsible for testing creatives in different devices forcompatibility.</p></li>
                                    <li class="roboto-reg"><p>&#x2022; Responsible for training and overseeing new developers units baseon clients standards.</p></li>
                                </ul>
                            </div>
                        </div>
                        <div class="exp2">
                            <div class="cmpny">
                                <ul>
                                    <li><h4 class="roboto-black">2021 - 2022</h4></li>
                                    <li><p class="roboto-reg">Customer Service Representative</p></li>
                                    <li><p class="roboto-reg">Quality Assurance Team Leader</p></li>
                                    <li><p>D&Z Ventures Corporation in partnership with PH Global Jet Express</p></li>
                                </ul>
                            </div>
                            <div class="dcpt">
                                <ul>
                                    <li class="roboto-reg"><p>&#x2022; Attend HQ training for new SOPs and subsequently train warehouse QA staff and couriers on updated procedures.</p></li>
                                    <li class="roboto-reg"><p>&#x2022; Monitor parcel movements to ensure timely delivery to customers; address any returned parcels by verifying proper courier documentation and photo proof of failed delivery attempts.</p></li>
                                    <li class="roboto-reg"><p>&#x2022; Conduct daily pre-shift meetings for couriers, covering SOP adherence, proof attachments, parcel handling, customer communication, and service quality.</p></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="RCheader">
                        <h2 class="roboto-black">Education</h2>
                    </div>

                    <div class="EDboxcontainer">
                        <div class="ed1">
                            <div class="schl">
                                <ul>
                                    <li><h4 class="roboto-black">2016 - 2020</h4></li>
                                    <li><p class="roboto-reg">Cavite State University</p></li>
                                    <li><p class="roboto-reg">Indang, Cavite</p></li>
                                    <li><p class="roboto-reg">Bachelor of Science in Information Technology</p></li>
                                </ul>
                            </div>
                        </div>
                        <div class="ed2">
                            <div class="schl">
                                <ul>
                                    <li><h4 class="roboto-black">2010 - 2014</h4></li>
                                    <li><p class="roboto-reg">Lucsuhin National High School</p></li>
                                    <li><p class="roboto-reg">Alfonso, Cavite</p></li>
                                </ul>
                            </div>
                        </div>
                        <div class="ed3">

                        </div>
                    </div>

                    <div class="SSboxcontainer">
                        <div class="SS">

                        </div>
                    </div>

                </div>

        <div class="footer">
            <div class="copyright">
                <p class="roboto-thin">
                    &#169 2024 by Harvy Ocampo
                </p>
            </div>
    
            <div class="contact-details">
                <p class="roboto-thin">
                    <span class="roboto-black">Call</span><br>
                    0950-743-7578
                </p>
                <p class="roboto-thin">
                    <span class="roboto-black">Write</span><br>
                    harvyocampo2112@gmail.com
                </p>
                <div class="follow roboto-thin">
                    <span class="roboto-black">Follow</span>
                    <ul class="footer-icons">
                        <li> <a href="https://www.youtube.com/"><img src="./assets/icon/facebook-fill.svg" alt=""></a></li>
                        <li><img src="./assets/icon/baseline-tiktok.svg" alt=""></li>
                        <li><img src="./assets/icon/linkedin-fill.svg" alt=""></li>
                        <li><img src="./assets/icon/instagram-fill.svg" alt=""></li>
                    </ul>
                </div>
            </div>
        </div>

    </div>

</body>
</html>